<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <style>
        body{
            background-color: whitesmoke;
        }

        .card {
            background-color: red;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 40%;
            margin: 3% 15% 15% 15%;
            padding: 15%;
            text-align: center;
            border-radius: 5% 5% 5% 5%;
        }


        .buttonSubmit{
            background-color: whitesmoke;
             display: inline-block;
            width: 100%;
            margin: 2%;
            cursor: pointer;
            border-radius: 5% 5% 5% 5%;
        }
    </style>
</head>
<body>
<div class="card">

    <form action = "http://127.0.0.1:5000/testt/{{ counterQuestion }}/{{ path }}" method = "post">
    <h1>{{ questions[counterQuestion] }}</h1>
    {{ form.csrf }}
    {{ form.hidden_tag() }}

    <table>
        <tr>
        {% for a in answers %}
            <td>{{ a }}</td>
            <td><input type="radio" id="{{ a }}" value="{{ a }}" name ="answer"></td>
        {% endfor %}
        {{ form.answer }}
        </tr>
        <tr>
        </tr>
    </table>
        <submit>
            <a href="{{ url_for('testt',idQuestion=counterQuestion,path=path) }}" class="button">{{ form.submit(class='buttonSubmit') }}</a>
        </submit>
    </form>
</div>
</body>
</html>